FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY inventory_model_secondary/ ./inventory_model_secondary/
COPY inventory_model/ ./inventory_model/

# Create data directories
RUN mkdir -p /app/inventory_model/data
RUN mkdir -p /app/inventory_model_secondary/data

# Set environment variables
ENV PYTHONPATH=/app
ENV HOST=0.0.0.0
ENV PORT=8001

# Expose port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8001/ || exit 1

# Start the application
CMD ["python", "inventory_model_secondary/src/api_business_focused.py"]