FROM python:3.11-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Create wheels for faster installation
COPY requirements.txt .
RUN pip wheel --no-cache-dir --wheel-dir /wheels -r requirements.txt

# Final stage
FROM python:3.11-slim

WORKDIR /app

# Install only runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy pre-built wheels and install (much faster)
COPY --from=builder /wheels /wheels
COPY requirements.txt .
RUN pip install --no-cache-dir --no-index --find-links=/wheels -r requirements.txt && \
    rm -rf /wheels

# Copy only necessary application code (separate layers for better caching)
COPY inventory_model_secondary/src/ ./inventory_model_secondary/src/
COPY inventory_model_secondary/data/ ./inventory_model_secondary/data/
COPY inventory_model_secondary/models/ ./inventory_model_secondary/models/

# Copy only if needed from inventory_model (minimal copy)
COPY inventory_model/data/ ./inventory_model/data/

# Environment variables
ENV PYTHONPATH=/app:/app/inventory_model_secondary/src \
    PYTHONUNBUFFERED=1 \
    HOST=0.0.0.0 \
    PORT=8001

EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Change working directory to where the modules are
WORKDIR /app/inventory_model_secondary/src

# Use uvicorn directly for reliability
CMD ["uvicorn", "api_business_focused:app", "--host", "0.0.0.0", "--port", "8001"]