✅ PORT 5015 SETUP - COMPLETE

🎯 What Changed:
   ✓ Updated docker-compose.yml
   ✓ Changed port mapping from 3000:80 to 5015:80
   ✓ Frontend now accessible at http://72.60.204.211:5015/

📊 Architecture:
   
   User Browser
        ↓
   http://72.60.204.211:5015/
        ↓
   Nginx (Port 5015)
        ├─ Serves React build (/)
        └─ Proxies API (/api/) → Backend:8003
        ↓
   Backend (Port 8003, internal only)

🚀 Deployment Steps:

   1. git pull origin main
   2. docker-compose build --no-cache
   3. docker-compose down
   4. docker-compose up -d
   5. Verify: curl http://localhost:5015

✅ Access Points:

   Frontend:  http://72.60.204.211:5015/
   Backend:   http://localhost:8003/health (internal)
   API:       http://72.60.204.211:5015/api/

🔧 How It Works:

   1. User accesses http://72.60.204.211:5015/
   2. Nginx serves React build from /usr/share/nginx/html
   3. React app loads and runs in browser
   4. React makes API calls to /api/
   5. Nginx proxies /api/ calls to backend:8003
   6. Backend processes and returns data
   7. Nginx returns response to React app

📁 Files Updated:

   ✓ docker-compose.yml
     - Changed: "3000:80" → "5015:80"

✨ Features:

   ✓ Frontend accessible on port 5015
   ✓ Backend hidden (not exposed externally)
   ✓ API calls proxied through nginx
   ✓ Secure architecture
   ✓ Production-ready

🎯 Verification:

   docker-compose ps
   → Should show frontend and backend running

   curl http://localhost:5015
   → Should show React app HTML

   curl http://localhost:8003/health
   → Should return {"status": "ready", ...}

✅ Status: READY TO DEPLOY

Just run:
   git pull
   docker-compose build --no-cache
   docker-compose up -d

Then access: http://72.60.204.211:5015/

Everything is configured correctly!
