========================================
QUICK FIX FOR BACKEND NOT STARTING
========================================

Copy and paste this ONE command on your VPS:

docker-compose down && docker rmi retail-ai-prediction-v2-backend 2>/dev/null ; docker-compose build --no-cache backend && docker-compose up -d && echo "Waiting 20 seconds for startup..." && sleep 20 && docker logs retail-api && echo "" && echo "Testing health..." && docker exec -it retail-api curl http://localhost:8001/health

========================================

What this does:
1. Stops all containers
2. Removes old backend image
3. Rebuilds backend with new Dockerfile
4. Starts all containers
5. Waits 20 seconds
6. Shows logs
7. Tests health endpoint

Expected output at the end:
{"status":"ready","message":"API ready for predictions"}

If you see that, your backend is fixed! ✅

========================================
ALTERNATIVE: Use the fix script
========================================

chmod +x fix-backend.sh && ./fix-backend.sh

========================================
